# spring-cloud

./: .gitignore  README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/de/msg/: AppointmentApplication.java  AppointmentConfiguration.java  AppointmentService.java
appointment-service/src/main/java/de/msg/controller/: AppointmentController.java
appointment-service/src/main/java/de/msg/model/: Appointment.java  Customer.java  MaintenanceEvent.java  SensorEvent.java  ServiceCenter.java
appointment-service/src/main/java/de/msg/service/: AppointmentService.java
appointment-service/src/main/java/de/msg/web/: AppointmentServiceClient.java  AppointmentServiceController.java  CarRepairServiceClient.java
appointment-service/src/main/resources/: application.yml
car-repair-service/: pom.xml
car-repair-service/src/main/java/de/msg/: CarRepairApplication.java  CarRepairConfiguration.java  CarRepairService.java
car-repair-service/src/main/java/de/msg/command/: GetAppointmentProposalsCommand.java  GetCustomerMasterDataCommand.java  ScheduleAppointmentCommand.java
car-repair-service/src/main/java/de/msg/controller/: CarRepairController.java
car-repair-service/src/main/java/de/msg/model/: Appointment.java  CarMaintenance.java  CarMaintenanceEvent.java  Customer.java  MaintenanceEvent.java  ServiceCenter.java
car-repair-service/src/main/java/de/msg/repository/: AppointmentRepository.java  CustomerRepository.java  MaintenanceEventRepository.java  SensorEventRepository.java  ServiceCenterRepository.java
car-repair-service/src/main/java/de/msg/service/: CarRepairService.java
car-repair-service/src/main/java/de/msg/web/: AppointmentServiceClient.java  CarRepairController.java  CarRepairServiceController.java  DataCollectionServiceClient.java  MasterDataCustomerServiceClient.java  MasterDataServiceCenterServiceClient.java
car-repair-service/src/main/resources/: application.yml
data-collection-service/: pom.xml
data-collection-service/src/main/java/de/msg/: Application.java  Configuration.java  DataCollectionApplication.java  DataCollectionConfiguration.java  DataCollectionInitializer.java  DataCollectionService.java  Initializer.java
data-collection-service/src/main/java/de/msg/controller/: CarSensorDataController.java
data-collection-service/src/main/java/de/msg/infrastructure/: package-info.java
data-collection-service/src/main/java/de/msg/model/: CarSensorData.java  MaintenanceEvent.java  SensorEvent.java  SensorValue.java
data-collection-service/src/main/java/de/msg/presentation/: package-info.java
data-collection-service/src/main/java/de/msg/repository/: SensorEventInitializer.java  SensorEventRepository.java  SensorEventRepositoryEventListener.java  SensorValueInitializer.java  SensorValueRepository.java  SimpleCarSensorDataRepository.java
data-collection-service/src/main/java/de/msg/web/: MaintenanceServiceClient.java  SensorEventDummyDataController.java
data-collection-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/de/msg/: EurekaServer.java  EurekaServerApplication.java  EurekaServerConfiguration.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/de/msg/: HystrixDashboardApplication.java  HystrixDashboardConfiguration.java
hystrix-dashboard/src/main/java/de/msg/web/: HystrixDashboardController.java
maintenance-service/: pom.xml
maintenance-service/src/main/java/de/msg/: MaintenanceApplication.java  MaintenanceConfiguration.java  MaintenanceService.java
maintenance-service/src/main/java/de/msg/command/: GetCarSensorDataCommand.java  ScheduleCarMaintenanceCommand.java
maintenance-service/src/main/java/de/msg/controller/: MaintenanceController.java
maintenance-service/src/main/java/de/msg/model/: CarMaintenanceEvent.java  CarSensorData.java  Customer.java  MaintenanceEvent.java  SensorEvent.java
maintenance-service/src/main/java/de/msg/service/: MaintenanceService.java
maintenance-service/src/main/java/de/msg/web/: AppointmentServiceClient.java  CarRepairServiceClient.java  MaintenanceServiceController.java
maintenance-service/src/main/resources/: application.yml
master-data-service/: pom.xml
master-data-service/src/main/java/de/msg/: MasterDataApplication.java  MasterDataConfiguration.java  MasterDataService.java
master-data-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/de/msg/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
(+31 files in other folders)
